@width-site: 1916px; 

body {
    margin: 0px;
    font-family: Montserrat;
    .main-page { 
        width: 100%; 
        header {
            height: 100px;
            .header__logo {
                width: 129px;
                height: 23px;
                left: 0.38%;
                right: 0.08%;
                top: 0.66%;
                bottom: 0%;
                background: url(../dist/img/HELYFLY.jpg);
                margin-left: 20.35490605%;
                margin-top: 39.15px;
                float: left;
            }
            .header__telephone {
                width: 66px;
                height: 18px;
                left: 555px;
                font-family: Montserrat;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 17px;
                color: #B3B3B3;
                margin-bottom: 10;
                display: inline-block;
                margin-top: 41px;
                margin-left: 36.1px;
            }
            .header__number {
                width: 108px;
                height: 18px;
                left: 621px;
                top: 41px;
                font-family: Montserrat;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 17px;
                color: #37373F;
                display: inline-block;
            }     
        }
    }
}

.main-photo {
    position: relative;
    overflow: hidden;
    img {
        min-width: 80%;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .photo-desc {
        top: 0px;
        position: absolute;
        width: 100%;
        .photo-desc__container {
            padding-left: 20.3192901878914%;
            padding-top: 14.9%;
            .photo-desc__title {
                width: 70%;
                max-width: 860px;
                font-weight: bold;
                font-size: 40px;
                line-height: 49px;
                p {
                    max-width: 100%;
                    color: #FFFFFF;
                    font-weight: bold;
                    margin-top: 0px;
                    margin-bottom: 2.27%;
                    span {
                        color: #FC9B09;
                    }
                }
            }
            .photo-desc__procent {
                width: 224px;
                left: 20.3549060542797%;
                background: #FC9B09;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
                padding-top: 0.55%;
                height: 78px;
                margin-bottom: 1.5%;
                .photo-desc__cost {
                    width: 121px;
                    height: 19px;
                    left: 412px;
                    top: 515px;
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 20px;
                    line-height: 151.16%;
                    color: #FFFFFF;
                    padding-left: 20px;
                    margin: 0;
                }
                .photo-desc__price {
                    width: 113px;
                    height: 36px;
                    left: 413px;
                    top: 538px;
                    font-style: normal;
                    font-weight: 800;
                    font-size: 35px;
                    line-height: 151.16%;
                    color: #FFFFFF;
                    padding-left: 20px;
                    margin: 0;
                    padding-top: 4px;
                }
            }
            .photo-desc__booking-btn {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 900;
                font-size: 18px;
                line-height: 22px;
                text-align: center;
                color: #FFFFFF;
                width: 304px;
                height: 68px;
                left: 20.3549060542797%;
                top: 520px;
                border: 3px solid #FFFFFF;
                box-sizing: border-box;
                box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25), 0px 4px 70px rgba(255, 255, 255, 0.7);
                border-radius: 3px;
            }
        }
    }
}

@media only screen and (max-width: 800px) {
    .photosession {
        margin-left: 15px;
    }
}

.photosession {
    margin-left: 20.3549%;
    padding-top: 70px;
    .prop-photo {
        width: 549px;
        margin: 0;
        float: left;
        h2 {
            margin: 0px;
            width: 280px;
            font-style: normal;
            font-weight: 1000;
            font-size: 40px;
            color: #37373F;
        }
        p {
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 26px;
            color: #37373F;
            left: 391px;
        }
        .services {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #37373F;
            p {
                margin: 0;
                img {
                    width: 34.89px;
                    height: 32.28px;
                    margin-right: 10px;
                }
            }
        }
        hr {
            margin-top: 39px;
        }
        .cup__img {
            float: left;
            width: 27.36px;
            height: 22.98px;
            margin-right: 10px;
            margin-top: 30px;
        }
        .cup {
            font-weight: normal;
            font-size: 18px;
            line-height: 26px;
            color: #37373F;
            margin-left: 10px;
            margin: 0;
            float: left;
            margin-right: 10px;
            margin-top: 32px;
        }
        .stars__cup {
            left: 716px;
            top: 1476px;
            margin-top: 44px;
        }
        .headphones {
            border-radius: 4px;
        }
    }
}

.photo-package {
    margin-left: 20.3549%;
    p {
        margin-top: 156px;
        margin-bottom: 37px;
    }
    .many-photos {
        width: 1300px;
        img {
            width: 277px;
            height: 185px;
            left: 392px;
            top: 1601px;
            border-radius: 4px;
        }
    }
}

.button__show-more-photos {
    .arrow__before {
        width: 11px;
        height: 6px;
        left: 1040px;
        top: 2036px;
        margin: 0;
        float: left;
        margin-top: 8px;
        margin-right: 6px;
    }
    a {
        width: 200px;
        height: 19px;
        left: 871px;
        top: 2010px;
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        line-height: 25px;
        color: #5286EC;
        margin-left: 20px;
        margin: 0;
    }
}

.inform-about-photosession {
    margin-left: 390px;
    width: 300px;
    margin: 0;
    float: left;
    .first_text_paragraph {
        width: 584px;
        color: #37373F;
        line-height: 24px;
        margin-left: 390px;
        h3 {
            width: 173px;
            height: 24px;
            left: 391px;
            top: 2110px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 26px;
            color: #37373F;
        }
        .first_paragraph {
            width: 584px;
            height: 242px;
            left: 391px;
            top: 2148px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #37373F;
        }
        .browse-box-first {
            width: 126px;
            height: 19px;
            left: 391px;
            top: 2420px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 23px;
            color: #5286EC;
            img {
                width: 11px;
                height: 6px;
            }
        }
    }
}

.second_text_paragraph {
    margin-left: 390px;
    .second__h3 {
        width: 254px;
        height: 24px;
        left: 391px;
        top: 2454px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        color: #37373F;
    }
    .second_paragraph {
        width: 584px;
        height: 118px;
        left: 391px;
        top: 2492px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #37373F;
    }
    .browse-box-second {
        width: 126px;
        height: 19px;
        left: 392px;
        top: 2620px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 23px;
        color: #5286EC;
        img {
            width: 11px;
            height: 6px;
        }
    }
}

.photographer-photo {
    margin: 0;
    width: 139px;
    height: 139px;
    margin-left: 1201px;
    background: url(../dist/img/round_photo.jpg);
    margin-top: 68px;
    img {
        margin-left: 200px;
    }
    .name {
        width: 163px;
        height: 22px;
        left: 1189px;
        top: 2303px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: #37373F;
        margin: 0;
        margin-top: 120px;
        margin-bottom: 7px;
    }
    .proffesion {
        width: 290px;
        height: 18px;
        left: 1126px;
        top: 2332px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 21px;
        margin-left: 55px;
        color: #37373F;
        margin: 0;
        margin-left: 40px;
}
    .more-about-photographer {
                        width: 150px;
                        font-size: 14px;
                        text-align: center;
                        color: #5286EC;
                        margin: 0;
                        margin-top: 11px;
    }
}

.schedule-table {
    margin-left: 390px;
    margin-top: 450px;
    margin: 0;
    .date__table {
        width: 288px;
        height: 51px;
        left: 390px;
        top: 2720px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 29px;
        color: #37373F;
        margin-left: 390px;
    }
    table {
        width: 770px;
        height: 458px;
        left: 390px;
        top: 2821px;
        border: 1px solid #C7C7C7;
        box-sizing: border-box;
        border-collapse: collapse;
        margin-left: 390px;
        tr,
        td {
            border: 1px solid #C7C7C7;
            padding: 10px;
            .button-date {
                border: 2px solid #FC9B09;
                width: 64px;
                font-size: 14px;
                color: #FC9B09;
                margin-left: 580px;
                padding-left: 28px;
                padding-right: 30px;
                padding-top: 16px;
                padding-bottom: 16px;
            }
            .cup_in_table {
                left: 462px;
                top: 3207px;
                font-family: Montserrat;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 26px;
                color: #37373F;
                float: left;
                margin-right: 10px;
                margin: 0;
                margin-right: 10px;
                margin-bottom: 48px;
                img {
                    margin-right: 10px;
                }
            }
            .stars__table {
                margin-top: 7px;
            }
        }
    }
}

.title__table {
    width: 205px;
    height: 24px;
    left: 420px;
    top: 2851px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;
    color: #37373F;
    padding: 30px;
}

.time__table {
    width: 260px;
    height: 24px;
    left: 420px;
    top: 2915px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;
    color: #37373F;
    padding-left: 30px;
    padding-top: 20px;
    .price__table {
        width: 64px;
        height: 22px;
        left: 420px;
        top: 2949px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        color: #37373F;
        margin: 0;
    }
    .button-date {
        width: 64px;
        height: 18px;
        left: 1034px;
        top: 2951px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #FC9B09;
    }
    .quantity-places__table {
    width: 184px;
    height: 24px;
    left: 420px;
    top: 2981px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;
    color: #37373F;
    margin: 0;
    margin-bottom: 20px;
    }
}

.modalWindow {
    width: 420px;
    height: 469px;
    background: #FFFFFF;
    border: 1px solid #C7C7C7;
    box-sizing: border-box;
    margin-top: 20px;
    margin-left: 390px;
    position: absolute;
}

.prop__question {
    height: 21px;
    left: 499px;
    top: 3439px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #37373F;
}

.prop__answer {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;
    color: #37373F;
}

.modalWindow img {
    width: 61px;
    height: 61px;
    left: 420px;
    top: 3432px;
    float: left;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 18px;
}

.photographer-photo__modalWindow {
    width: 67px;
    height: 67px;
    margin-left: 30px;
    background: url(../dist/img/round_photo_little.jpg);
    .photographer-name__modalWindow {
        margin-top: 50px;
        .name {
            width: 300px;
            height: 22px;
            left: 497px;
            top: 3725px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            color: #37373F;
            margin-left: 90px;
            margin-top: 20px;
        }
        .proffesion {
            width: 85px;
            left: 497px;
            top: 3752px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #37373F;
            margin-left: 90px;
            margin-top: 5px;
        }
        .more-about-photographer {
            width: 279px;
            height: 22px;
            left: 497px;
            top: 3774px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            color: #5286EC;
            margin-left: 90px;
            margin-top: 10px;
        }
    }
}

.modal-window__map {
    margin-top: 82px;
}

.map-container {
    top: 82px;
}

.feedback {
    margin-left: 390px;
    p:first-child {
        width: 121px;
        height: 24px;
        left: 390px;
        top: 4200px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 29px;
        color: #37373F;
        margin: 0;
        margin-top: 131px;
    }
    .first_feedback {
        width: 800px;
        .photo__comment {
            width: 101px;
            height: 101px;
            left: 390px;
            position: absolute;
            background: url(../dist/img/valery.jpg);
        }
        .name__feedback {
            width: 179px;
            height: 22px;
            left: 511px;
            top: 4085px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            color: #37373F;
            margin-left: 120px;
            margin-top: 50px;
        }
        .prof__feedback {
            width: 128px;
            height: 22px;
            left: 511px;
            top: 4117px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            color: #37373F;
            margin-left: 120px;
        }
        .stars {
            display: inline-block;
            height: 17px;
            left: 510px;
            top: 4149px;
            margin-left: 120px;
        }
        .short-reaction {
            width: 285px;
            height: 22px;
            left: 698px;
            top: 4150px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            color: #B3B3B3;
            margin: 0;
            float: right;
            margin-right: 210px;
        }
        .comment {
            width: 510px;
            height: 88px;
            left: 510px;
            top: 4192px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #37373F;
            margin-left: 120px;
        }
        .data {
            width: 534px;
            height: 15px;
            left: 511px;
            top: 4302px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            color: #B3B3B3;
            margin-left: 120px;
        }
        .first_feedback-line {
            margin: 0;
            width: 510px;
            height: 0px;
            left: 510px;
            top: 4352px;
            margin-top: 35px;
            margin-left: 120px;
        }
    }
}

.feedback {
    .second_feedback {
        width: 800px;
        .photo_comment_second {
            width: 101px;
            height: 101px;
            left: 390px;
            position: absolute;
            background: url(../dist/img/vitaliy.jpg);
        }
        .name_feedback_second {
            width: 179px;
            height: 22px;
            left: 511px;
            top: 4085px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            color: #37373F;
            margin-left: 120px;
            margin-top: 50px;
        }
        .prof_feedback_second {
            width: 128px;
            height: 22px;
            left: 511px;
            top: 4117px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            color: #37373F;
            margin-left: 120px;
        }
        .stars__second {
            display: inline-block;
            height: 17px;
            left: 510px;
            top: 4149px;
            margin-left: 120px;
        }
        .short-reaction__second {
            width: 285px;
            height: 22px;
            left: 698px;
            top: 4150px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            color: #B3B3B3;
            margin: 0;
            float: right;
            margin-right: 210px;
        }
        .comment__second {
            width: 510px;
            height: 88px;
            left: 510px;
            top: 4192px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #37373F;
            margin-left: 120px;
        }
        .data__second {
            width: 534px;
            height: 15px;
            left: 511px;
            top: 4302px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            color: #B3B3B3;
            margin-left: 120px;
        }
        .second_feedback-line {
            margin: 0;
            width: 510px;
            height: 0px;
            left: 510px;
            top: 4352px;
            margin-top: 35px;
            margin-left: 120px;
        }
    }
}

.feedback {
    .third_feedback {
        width: 800px;
        .photo_comment_third {
            width: 101px;
            height: 101px;
            left: 390px;
            position: absolute;
            background: url(../dist/img/jim.jpg);
        }
        .name_feedback_third {
            width: 179px;
            height: 22px;
            left: 511px;
            top: 4085px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            color: #37373F;
            margin-left: 120px;
            margin-top: 50px;
        }
        .stars__third {
            display: inline-block;
            height: 17px;
            left: 510px;
            top: 4149px;
            margin-left: 120px;
        }
        .short-reaction__third {
            width: 285px;
            height: 22px;
            left: 698px;
            top: 4150px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            color: #B3B3B3;
            margin: 0;
            float: right;
            margin-right: 210px;
        }
        .comment__third {
            width: 510px;
            height: 88px;
            left: 510px;
            top: 4192px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #37373F;
            margin-left: 120px;
        }
        .data__third {
            width: 534px;
            height: 15px;
            left: 511px;
            top: 4302px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            color: #B3B3B3;
            margin: 0;
            margin-top: 100px;
            margin-left: 120px;
        }
        .third_feedback-line{
            width: 510px;
            height: 0px;
            left: 510px;
            top: 4352px;
            margin: 0;
            margin-top: 40px;
            margin-left: 120px;
        }
    }
}

.button__show-more-photos {
    margin-left: 871px;
    margin-top: 45px;
    margin-bottom: 27px;
}

.button_show-more-photos_footer {
    height: 19px;
    left: 880px;
    top: 5053px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
    color: #5286EC;
    margin-left: 500px;
    margin-top: 47px;
}

.button_show-more-photos_footer p {
    width: 200px;
    height: 19px;
    left: 1051px;
    top: 4752px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
    color: #5286EC;
    margin-left: 389px;
    margin-top: 47px;
}

.arrow_before_footer {
    width: 11px;
    height: 6px;
    left: 1030px;
    top: 5053px;
}

.footer {
    width: 1920px;
    height: 100px;
    left: -4px;
    top: 5119px;
    background: #FFFFFF;
    margin-left: 461px;
    img:first-child {
        left: 0.38%;
        right: 0.08%;
        top: 0.66%;
        bottom: 0%;
        background: #000000;
        margin-top: 97px;
    }
    .vk {
        width: 25.5px;
        height: 15.18px;
        left: 1257px;
        top: 5164.46px;
        background: #5476A4;
        margin-left: 671px;
    }
    .fb {
        width: 25.49px;
        height: 25.49px;
        left: 1312.95px;
        top: 5159px;
        background: #4A68AD;
        margin-left: 30px;
    }
    .inst {
        width: 25.49px;
        height: 25.5px;
        left: 1368.44px;
        top: 5159px;
        background: #37373F;
        margin-left: 30px;
    }
    .language {
        width: 23px;
        height: 19px;
        left: 1424px;
        top: 5162px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 18px;
        color: #37373F;
        margin-left: 30px;
    }
    .arrow_language_footer {
        width: 11px;
        height: 6px;
        left: 1453px;
        top: 5169px;
        margin-bottom: 5px;
    }
}

.second__footer {
    width: 1920px;
    height: 77px;
    left: 3px;
    margin-top: 3250px;
    background: #FAF9F8;
    margin: 0;
    margin-top: 41px;
    .mc {
        width: 39px;
        height: 25px;
        top: 5246px;
    }
    .visa {
        width: 39px;
        height: 27px;
        left: 516px;
        top: 5244px;
        margin-top: 13px;
        margin-left: 20px;
    }
    .support-number {
        width: 240px;
        height: 18px;
        left: 840px;
        top: 5236px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: #B3B3B3;
        margin: 0;
        margin-left: 837px;
    }
    .year {
        width: 256px;
        height: 18px;
        left: 831px;
        top: 5261px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: #B3B3B3;
        margin: 0;
        margin-left: 828px;
    }
}

.mc_visa {
    width: 300px;
    margin-left: 454px;
    float: left;
}

.contact_date {
    position: absolute;
    margin-top: 10px;
}

.after_read-more {
    width: 1139px;
    height: 0px;
    left: 391px;
    top: 2690px;
    margin-top: 460px;
    margin-bottom: 50px;
    margin-left: 390px;
}

.after__show-all {
    width: 1139px;
    height: 0px;
    left: 390px;
    top: 2073px;
    margin-left: 390px;
}

.book {
    width: 439px;
    height: 24.95px;
    left: 738px;
    top: 292.94px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    text-align: center;
    color: #37373F;
    margin: 0;
    margin-top: 62px;
    margin-left: 88px;
}   

.field__div {
    .date__modal {
        width: 80px;
        height: 20px;
        left: 747px;
        top: 433px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #37373F;
        margin-left: 96px;
        margin-top: 10px;
    }
    .field__date{
        width: 420px;
        height: 44px;
        left: 747px;
        top: 463px;
        border: 1px solid #C7C7C7;
        box-sizing: border-box;
        border-radius: 3px;
        margin-left: 96px;
        padding-left: 20px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        color: #C7C7C7;
    }
    .email {
        width: 80px;
        height: 20px;
        left: 747px;
        top: 433px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #37373F;
        margin-left: 96px;
        margin-top: 10px;
    }
    .field__email {
        width: 420px;
        height: 44px;
        left: 747px;
        top: 463px;
        border: 1px solid #C7C7C7;
        box-sizing: border-box;
        border-radius: 3px;
        margin-left: 96px;
        padding-left: 20px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        color: #C7C7C7;
    }
    .name {
        width: 53px;
        height: 20px;
        left: 747px;
        top: 517px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #37373F;
        margin-left: 96px;
        margin-top: 10px;
    }
    .field__name {
        width: 420px;
        height: 44px;
        left: 747px;
        top: 547px;
        border: 1px solid #C7C7C7;
        box-sizing: border-box;
        border-radius: 3px;
        margin-left: 96px;
        padding-left: 20px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        color: #37373F;
    }
    .surname {
        width: 123px;
        height: 20px;
        left: 747px;
        top: 601px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #37373F;
        margin-left: 96px;
        margin-top: 10px;
    }
    .field__surname {
        width: 420px;
        height: 44px;
        left: 747px;
        top: 631px;
        border: 1px solid #C7C7C7;
        box-sizing: border-box;
        border-radius: 3px;
        margin-left: 96px;
        padding-left: 20px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        color: #37373F;
    }
    .telephone-number {
        width: 123px;
        height: 20px;
        left: 747px;
        top: 685px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #37373F;
        margin-left: 96px;
        margin-top: 10px;
    }
    .field__telephone {
        width: 420px;
        height: 44px;
        left: 747px;
        top: 715px;
        border: 1px solid #C7C7C7;
        box-sizing: border-box;
        border-radius: 3px;
        margin-left: 96px;
        padding-left: 20px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        color: #C7C7C7;
    }
    .bank-card {
        width: 130px;
        height: 20px;
        left: 747px;
        top: 769px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #37373F;
        margin-left: 96px;
        margin-top: 10px;
    }
    .modal__table {
        width: 420px;
        height: 89px;
        top: 570px;
        border: 1px solid #C7C7C7;
        box-sizing: border-box;
        border-radius: 3px;
        margin-left: 97px;
    }
    td input {
        border: none;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        color: #C7C7C7;
        outline: none;
    }
}

.modal {
    display: none;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: -115px;
    right: 0;
    bottom: 0;
    left: -2px;
    width: 1920px;
    height: 1538px;
    text-align: left;
    background: rgba(0,0,0, .5);
    transition: opacity .25s ease;
  }
  
  .modal__bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: pointer;
  }
  
  .modal {
    opacity: 1;
    visibility: visible;
  }
  
  .modal .modal__inner {
    top: 0;
  }
  
  .modal__inner {
    transition: top 0.25s ease;
    position: absolute;
    top: -5%;
    right: 0;
    bottom: 0;
    left: 0;
    width: 615px;
    height: 887px;
    margin: auto;
    background: #fff;
    border-radius: 5px;
  }
  
  .modal__close {
    position: absolute;
    right: 1em;
    top: 1em;
    width: 1.1em;
    height: 1.1em;
    cursor: pointer;
  }
  
  .modal__close:after,
  .modal__close:before {
    content: '';
    position: absolute;
    width: 2px;
    height: 1.5em;
    background: #ccc;
    display: block;
    transform: rotate(45deg);
    left: 50%;
    margin: -3px 0 0 -1px;
    top: 0;
  }
  
  .modal__close:hover:after,
  .modal__close:hover:before {
    background: #aaa;
  }
  
  .modal__close:before {
    transform: rotate(-45deg);
  }
  
  @media screen and (max-width: 768px) {
      
    .modal__inner {
      width: 90%;
      height: 90%;
      box-sizing: border-box;
    }
  }

.agree_button {
    margin: 0;
    margin-top: 34px;
    img {
        width: 16px;
        height: 16px;
        left: 748px;
        top: 924px;
        background: #FC9B09;
        box-shadow: 0px 0px 3px rgba(252, 155, 9, 0.6);
        border-radius: 2px;
        margin-bottom: 100px;
        float: left;
        margin-right: 10px;
        margin-left: 95px;
    }
    p {
        width: 396px;
        height: 40px;
        left: 774px;
        top: 922px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        color: #37373F;
        margin-left: 95px;
    }
    button {
        width: 390px;
        height: 72px;
        left: 762px;
        top: 985px;
        background: #FC9B09;
        border-radius: 3px;
        margin-top: 23px;
    }
}